/* Component styles for WalletStars */

/* User profile */
.user-profile {
  padding: var(--spacing-md) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar-container {
  position: relative;
  margin-bottom: var(--spacing-sm);
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
}

.user-id {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2px var(--spacing-sm);
  border-radius: 12px;
  font-size: 12px;
  color: var(--text-primary);
}

.username {
  font-size: 20px;
  font-weight: 500;
}

/* Action buttons */
.action-buttons {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-sm);
  padding: 0 var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.withdraw-button, .deposit-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-primary);
  background-color: var(--blue-primary);
  text-decoration: none;
}

/* Currency cards */
.balance-cards {
  padding: 0 var(--spacing-md);
}

.balance-card {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.currency-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.stars-icon {
  background-color: var(--stars-color);
  color: #000;
}

.ton-icon {
  background-color: var(--ton-color);
  color: var(--text-primary);
}

.usdt-icon {
  background-color: var(--usdt-color);
  color: var(--text-primary);
}

.currency-name {
  font-size: 16px;
  font-weight: 500;
}

.balance-info {
  text-align: right;
}

.balance-amount {
  font-size: 18px;
  font-weight: 500;
}

.balance-usd {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Transaction history link */
.transaction-history {
  padding: var(--spacing-md);
  text-align: center;
}

.history-link {
  color: var(--blue-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

/* Promo block */
.promo-block {
  margin: var(--spacing-sm) var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.promo-icon {
  font-size: 24px;
}

.promo-title {
  font-weight: 500;
  font-size: 16px;
}

.promo-description {
  font-size: 14px;
  color: var(--text-secondary);
}

.promo-button {
  color: var(--blue-primary);
  text-decoration: none;
  font-weight: 500;
}

/* Currency selector */
.currency-selector {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.currency-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  background-color: var(--bg-secondary);
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  cursor: pointer;
}

.currency-btn.active {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.ton-btn.active {
  color: var(--ton-color);
}

.usdt-btn.active {
  color: var(--usdt-color);
}

/* Form groups */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: 14px;
}

.input-with-action {
  position: relative;
}

.input-action {
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--blue-primary);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

/* Error messages */
.error-message {
  background-color: rgba(255, 82, 82, 0.1);
  color: var(--error-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-icon {
  color: var(--error-color);
  margin-right: var(--spacing-sm);
}

.close-button {
  color: var(--blue-primary);
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

/* QR code container */
.qr-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-md) 0;
}

.qr-code {
  background-color: white;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
}

/* Address display */
.address-container {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
}

.address-input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.copy-button {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
}

/* Required label */
.required-label {
  color: var(--error-color);
  background-color: rgba(255, 82, 82, 0.1);
  font-size: 12px;
  padding: 2px var(--spacing-xs);
  border-radius: 4px;
  margin-left: var(--spacing-xs);
}

/* Market items */
.market-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
}

.market-item {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.market-icon {
  width: 100px;
  height: 100px;
  margin-bottom: var(--spacing-md);
}

.market-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

/* Partnership section */
.partnership-card {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.referral-link {
  background-color: var(--bg-tertiary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.stats-card {
  background-color: var(--bg-tertiary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  text-align: center;
}

.stats-value {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.stats-label {
  color: var(--text-secondary);
  font-size: 14px;
}

/* Checks section */
.checks-container {
  padding: var(--spacing-md);
}

.check-form {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.amount-input {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.amount-input input {
  flex: 1;
}

.amount-currency {
  font-size: 16px;
  color: var(--stars-color);
}

.password-input {
  margin-bottom: var(--spacing-md);
}

/* Market action icon */
.market-action-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: var(--bg-tertiary);
  color: var(--blue-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.market-action-icon .material-icons {
  font-size: 36px;
} 