/* Global styles for WalletStars */

:root {
  /* Colors */
  --bg-primary: #000000;
  --bg-secondary: #1A1A1A;
  --bg-tertiary: #252525;
  
  /* Text colors */
  --text-primary: #FFFFFF;
  --text-secondary: #7A7A7A;
  
  /* Brand colors */
  --blue-primary: #007BFF;
  --blue-secondary: rgba(0, 123, 255, 0.1);
  
  /* Currency colors */
  --stars-color: #FFC107;
  --ton-color: #2196F3; 
  --usdt-color: #26A69A;
  
  /* Alert colors */
  --error-color: #FF5252;
  --success-color: #4CAF50;
  
  /* Border radius */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-circle: 50%;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* Header styles */
.app-header {
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header-title {
  font-size: 18px;
  font-weight: 500;
}

.header-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header-right-buttons {
  display: flex;
}

.icon-button {
  background: transparent;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm);
  font-size: 24px;
}

/* Button styles */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: var(--blue-primary);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
}

.btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--bg-tertiary);
}

/* Form elements */
input {
  background-color: var(--bg-tertiary);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  padding: var(--spacing-md);
  font-size: 16px;
  width: 100%;
}

/* Bottom navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-secondary);
  display: flex;
  justify-content: space-around;
  padding: var(--spacing-xs) 0;
  border-top: 1px solid var(--bg-tertiary);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-secondary);
  font-size: 12px;
  padding: var(--spacing-sm) 0;
}

.nav-item.active {
  color: var(--blue-primary);
}

.nav-icon {
  font-size: 24px;
  margin-bottom: var(--spacing-xs);
}

.nav-label {
  font-size: 11px;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-error {
  color: var(--error-color);
}

.text-success {
  color: var(--success-color);
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

/* Ensure the app container has proper padding for the bottom nav */
.app-container {
  padding-bottom: 70px;
}

/* Toast уведомление */
.toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1000;
}

.toast.show {
  opacity: 1;
  visibility: visible;
} 